<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lična Prezentacija</title>
</head>
<body>
    <section>
        <h1>Filip Erak</h1>
        <ul>
            <p><b>OPŠTE INFORMACIJE</b></p>
            <li>datum rodjenja:17.05.2002.</li>
            <li>broj tefelona: +381 61234567</li>
            <li>email: filip@mail.com</li>
        </ul>
    </section>
    <hr/>
    <br/>
    <section>
        <h3>Obrazovanje</h3>
        <ol type="I">
            <li>Onsovna škola
                <ul>
                    <li><i>Osnovna škola Kralj Petar II Karadjordjević</i></li>
                </ul>
            </li>
            <li>Srednja škola
                <ul>
                    <li><i>Sedma beogradska gimnazija</i></li>
                </ul>
            </li>
            <li>Fakultet
                <ul>
                    <li><i>Ekonomski fakultet</i></li>
                </ul>
            </li>
        </ol>
    </section>
    <br/>
    <hr/>
    <section>
        <h3>Mačke</h3>
        <p>Imam dve mace <em>Adama</em> i <em>Cecu</em>.</p>
        <div>
            <img src="slike\Screenshot_20231121_111449_Gallery.jpg" alt="mace" width="200px"/>
            <img src="slike\Screenshot_20231121_111818_Gallery.jpg" alt="caca" width="187px"/>
            <img src="slike\Screenshot_20231121_111950_Gallery.jpg" alt="adam" width="169px"/>
        </div>
    </section>
    <br/>
    <hr/>
    <section>
        <h3>Interesovanja i hobiji</h3>

        <p>
            Jedan od hobija mi je <span>košarka</span>. Od malih nogu pratim i igram košarku.
            Ranije sam trenirao u Košarkaškom klubu Radnički. Više ne treniram, ali igram vikendima 
            sa prijateljima.<br>
            Najvise pratim <a href="https://www.aba-liga.com/">ABA</a> i <a href="https://www.nba.com/">NBA</a> ligu.
        </p>

        <!--tabela sa nekim od kosarkaskih klubova koje pratim-->
        <table>
            <tr>
              <th colspan="2">OMILJENI TIMOVI</th>
              
            </tr>
          
            <tr>
              <th>DOMAĆI</th>
              <th>STRANI</th>
            </tr>
          
            <tr>
              <td>KK Partizan</td>
              <td>Miami Heat</td>
            </tr>

            <tr>
              <td>KK Budućnost</td>
              <td>Denver Nuggets</td>
            </tr>
        </table>

    </section>

</body>
</html>